<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/card_vew"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:outlineSpotShadowColor="@color/rose"
    android:outlineAmbientShadowColor="@color/rose"
    app:strokeColor="@color/rose"
    app:strokeWidth="2.5dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="100dp"
    app:cardElevation="15dp"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chick_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            tools:src="@drawable/chicken"
            app:tint="@color/rose" />
        <TextView
            android:id="@+id/chick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:textStyle="bold"
            android:textColor="@color/rose"
            />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

